<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.StudentScoreQueryController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="dataTableView" layoutX="20" layoutY="20" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn text="课程编号" fx:id="courseNumColumn" prefWidth="100"/>
            <TableColumn text="课程名称" fx:id="courseNameColumn" prefWidth="200"/>
            <TableColumn text="学分" fx:id="creditColumn" prefWidth="100"/>
            <TableColumn text="成绩" fx:id="markColumn" prefWidth="100"/>
        </columns>
    </TableView>

</AnchorPane>